<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardLayout_dash="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_dashBoard_cardLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout_dash1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="25dp"
        cardLayout_dash:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imagenProducto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/vistaTextos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/nombreProducto1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="141dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="160dp"
                    tools:text="@tools:sample/lorem[3]" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout_dash2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:paddingLeft="25dp"
        cardLayout_dash:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imagenProducto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/vistaTextos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingStart="7dp">

                <TextView
                    android:id="@+id/nombreProducto2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="141dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="160dp"
                    tools:text="@tools:sample/lorem[3]" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>