<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    tools:context=".MainClass">
 
    <TextView
        android:id="@+id/TittleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_una_opcion"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="403dp"
        android:layout_height="91dp"
        android:layout_marginBottom="508dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButtonInstituto"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@mipmap/iimage_instituto_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonRayuela"
            android:layout_width="115dp"
            android:layout_height="82dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/image_rayuel_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonClassRoom"
            android:layout_width="104dp"
            android:layout_height="81dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/image_clasrom_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonCine"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/image_cine_foreground"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>